{
  "name": "setumalaysia",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/write-app-link-associations.mjs dist && node scripts/verify-app-link-associations.mjs dist",
    "build:ghar": "VITE_APP_VARIANT=ghar vite build && APP_VARIANT=ghar node scripts/write-app-link-associations.mjs dist && APP_VARIANT=ghar node scripts/verify-app-link-associations.mjs dist",
    "build:burb-mate": "VITE_APP_VARIANT=burb_mate vite build && APP_VARIANT=burb_mate node scripts/write-app-link-associations.mjs dist && APP_VARIANT=burb_mate node scripts/verify-app-link-associations.mjs dist",
    "build:setu-china": "VITE_APP_VARIANT=setu_china vite build && APP_VARIANT=setu_china node scripts/write-app-link-associations.mjs dist && APP_VARIANT=setu_china node scripts/verify-app-link-associations.mjs dist",
    "build:jom-settle": "VITE_APP_VARIANT=jom_settle vite build && APP_VARIANT=jom_settle node scripts/write-app-link-associations.mjs dist && APP_VARIANT=jom_settle node scripts/verify-app-link-associations.mjs dist",
    "build:wheres-wolli": "VITE_APP_VARIANT=wheres_wolli vite build && APP_VARIANT=wheres_wolli node scripts/write-app-link-associations.mjs dist && APP_VARIANT=wheres_wolli node scripts/verify-app-link-associations.mjs dist",
    "test:unit": "vitest run",
    "smoke:hoodie": "APP_VARIANT=burb_mate node scripts/hoodie-endpoint-smoke.mjs",
    "smoke:hoodie-links": "node scripts/hoodie-link-smoke.mjs",
    "export:firebase-firestore-profiles": "node scripts/export-firestore-profiles.mjs",
    "enrich:firebase-users:admin-api": "node scripts/enrich-firebase-users-via-admin-api.mjs",
    "migrate:firebase-users": "node scripts/migrate-firebase-users-to-supabase.mjs",
    "migrate:firebase-users:dry-run": "node scripts/migrate-firebase-users-to-supabase.mjs --input keys/firebase-migration/legacy-users.json",
    "dev": "vite",
    "mobile:build": "vite build",
    "mobile:preflight": "node scripts/mobile-preflight.mjs",
    "mobile:android:preflight": "node scripts/android-preflight.mjs",
    "mobile:release:sync": "APP_VARIANT=ghar zsh scripts/sync-mobile-variant.sh",
    "mobile:release:sync:ghar": "APP_VARIANT=ghar zsh scripts/sync-mobile-variant.sh",
    "mobile:release:sync:burb-mate": "APP_VARIANT=burb_mate zsh scripts/sync-mobile-variant.sh",
    "mobile:release:sync:setu-china": "APP_VARIANT=setu_china zsh scripts/sync-mobile-variant.sh",
    "mobile:release:sync:jom-settle": "APP_VARIANT=jom_settle zsh scripts/sync-mobile-variant.sh",
    "mobile:release:sync:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/sync-mobile-variant.sh",
    "mobile:sync": "APP_VARIANT=ghar zsh scripts/sync-mobile-variant.sh",
    "mobile:sync:ghar": "APP_VARIANT=ghar zsh scripts/sync-mobile-variant.sh",
    "mobile:sync:burb-mate": "APP_VARIANT=burb_mate zsh scripts/sync-mobile-variant.sh",
    "mobile:sync:setu-china": "APP_VARIANT=setu_china zsh scripts/sync-mobile-variant.sh",
    "mobile:sync:jom-settle": "APP_VARIANT=jom_settle zsh scripts/sync-mobile-variant.sh",
    "mobile:sync:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/sync-mobile-variant.sh",
    "mobile:open:ios": "cap open ios",
    "mobile:open:android": "cap open android",
    "mobile:add:ios": "cap add ios",
    "mobile:add:android": "cap add android",
    "mobile:android:aab": "APP_VARIANT=ghar zsh scripts/build-android-aab.sh",
    "mobile:android:aab:ghar": "APP_VARIANT=ghar zsh scripts/build-android-aab.sh",
    "mobile:android:aab:burb-mate": "APP_VARIANT=burb_mate zsh scripts/build-android-aab.sh",
    "mobile:android:aab:setu-china": "APP_VARIANT=setu_china zsh scripts/build-android-aab.sh",
    "mobile:android:aab:jom-settle": "APP_VARIANT=jom_settle zsh scripts/build-android-aab.sh",
    "mobile:android:aab:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/build-android-aab.sh",
    "mobile:ios:archive": "APP_VARIANT=ghar zsh scripts/build-ios-app-store-archive.sh",
    "mobile:ios:archive:ghar": "APP_VARIANT=ghar zsh scripts/build-ios-app-store-archive.sh",
    "mobile:ios:archive:burb-mate": "APP_VARIANT=burb_mate zsh scripts/build-ios-app-store-archive.sh",
    "mobile:ios:archive:setu-china": "APP_VARIANT=setu_china zsh scripts/build-ios-app-store-archive.sh",
    "mobile:ios:archive:jom-settle": "APP_VARIANT=jom_settle zsh scripts/build-ios-app-store-archive.sh",
    "mobile:ios:archive:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/build-ios-app-store-archive.sh",
    "mobile:ios:ipa": "APP_VARIANT=ghar zsh scripts/export-ios-app-store.sh",
    "mobile:ios:ipa:ghar": "APP_VARIANT=ghar zsh scripts/export-ios-app-store.sh",
    "mobile:ios:ipa:burb-mate": "APP_VARIANT=burb_mate zsh scripts/export-ios-app-store.sh",
    "mobile:ios:ipa:setu-china": "APP_VARIANT=setu_china zsh scripts/export-ios-app-store.sh",
    "mobile:ios:ipa:jom-settle": "APP_VARIANT=jom_settle zsh scripts/export-ios-app-store.sh",
    "mobile:ios:ipa:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/export-ios-app-store.sh",
    "mobile:ios:install": "APP_VARIANT=ghar zsh scripts/install-ios-device.sh",
    "mobile:ios:install:ghar": "APP_VARIANT=ghar zsh scripts/install-ios-device.sh",
    "mobile:ios:install:burb-mate": "APP_VARIANT=burb_mate zsh scripts/install-ios-device.sh",
    "mobile:ios:install:setu-china": "APP_VARIANT=setu_china zsh scripts/install-ios-device.sh",
    "mobile:ios:install:jom-settle": "APP_VARIANT=jom_settle zsh scripts/install-ios-device.sh",
    "mobile:ios:install:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/install-ios-device.sh",
    "mobile:screenshots": "node scripts/capture-listing-screenshots.mjs",
    "mobile:hoodie:promo-posters": "node scripts/generate-hoodie-store-posters.mjs",
    "mobile:android:demo": "node scripts/android-demo.mjs",
    "mobile:android:screenshots": "node scripts/android-capture-screenshots.mjs",
    "fastlane:android:bundle": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh android bundle_release",
    "fastlane:android:bundle:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh android bundle_release",
    "fastlane:android:bundle:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh android bundle_release",
    "fastlane:android:bundle:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh android bundle_release",
    "fastlane:android:bundle:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh android bundle_release",
    "fastlane:android:bundle:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh android bundle_release",
    "fastlane:android:internal": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh android internal",
    "fastlane:android:internal:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh android internal",
    "fastlane:android:internal:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh android internal",
    "fastlane:android:internal:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh android internal",
    "fastlane:android:internal:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh android internal",
    "fastlane:android:internal:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh android internal",
    "fastlane:android:production-draft": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh android production_draft",
    "fastlane:android:production-draft:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh android production_draft",
    "fastlane:android:production-draft:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh android production_draft",
    "fastlane:android:production-draft:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh android production_draft",
    "fastlane:android:production-draft:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh android production_draft",
    "fastlane:android:production-draft:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh android production_draft",
    "fastlane:ios:build": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios build_release",
    "fastlane:ios:build:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios build_release",
    "fastlane:ios:build:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh ios build_release",
    "fastlane:ios:build:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh ios build_release",
    "fastlane:ios:build:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh ios build_release",
    "fastlane:ios:build:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh ios build_release",
    "fastlane:ios:upload": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios upload_testflight",
    "fastlane:ios:upload:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios upload_testflight",
    "fastlane:ios:upload:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh ios upload_testflight",
    "fastlane:ios:upload:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh ios upload_testflight",
    "fastlane:ios:upload:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh ios upload_testflight",
    "fastlane:ios:upload:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh ios upload_testflight",
    "fastlane:ios:app-store-draft": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios app_store_draft",
    "fastlane:ios:app-store-draft:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios app_store_draft",
    "fastlane:ios:app-store-draft:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh ios app_store_draft",
    "fastlane:ios:app-store-draft:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh ios app_store_draft",
    "fastlane:ios:app-store-draft:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh ios app_store_draft",
    "fastlane:ios:app-store-draft:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh ios app_store_draft",
    "fastlane:ios:metadata": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios upload_metadata",
    "fastlane:ios:metadata:ghar": "APP_VARIANT=ghar zsh scripts/run-fastlane.sh ios upload_metadata",
    "fastlane:ios:metadata:burb-mate": "APP_VARIANT=burb_mate zsh scripts/run-fastlane.sh ios upload_metadata",
    "fastlane:ios:metadata:setu-china": "APP_VARIANT=setu_china zsh scripts/run-fastlane.sh ios upload_metadata",
    "fastlane:ios:metadata:jom-settle": "APP_VARIANT=jom_settle zsh scripts/run-fastlane.sh ios upload_metadata",
    "fastlane:ios:metadata:wheres-wolli": "APP_VARIANT=wheres_wolli zsh scripts/run-fastlane.sh ios upload_metadata"
  },
  "dependencies": {
    "@capacitor-community/contacts": "^7.1.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/browser": "^7.0.5",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.3",
    "@capacitor/local-notifications": "^7.0.2",
    "@capacitor/push-notifications": "^7.0.2",
    "@capacitor/share": "^7.0.4",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "@turf/turf": "^7.3.4",
    "@types/leaflet": "^1.9.21",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "fflate": "^0.8.2",
    "firebase": "^12.12.1",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "input-otp": "1.4.2",
    "jspdf": "^4.2.0",
    "leaflet": "^1.9.4",
    "lucide-react": "0.487.0",
    "maplibre-gl": "^5.20.2",
    "motion": "12.23.24",
    "next-themes": "0.4.6",
    "pdfjs-dist": "^5.6.205",
    "qrcode": "^1.5.4",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-hook-form": "7.55.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-router": "7.13.0",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "remark-gfm": "^4.0.1",
    "sonner": "2.0.3",
    "sql.js": "^1.14.1",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@tailwindcss/vite": "4.1.12",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "^29.0.2",
    "playwright": "^1.58.2",
    "tailwindcss": "4.1.12",
    "vite": "6.3.5",
    "vitest": "^4.1.4"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.3.5"
    }
  }
}
